# HR4Tg

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/selev/hr4tg/: Hr4TgApplication.java  RestClient.java
src/main/java/net/selev/hr4tg/config/: AppConfig.java
src/main/java/net/selev/hr4tg/controllers/: DockerController.java  TelegramController.java
src/main/java/net/selev/hr4tg/telegram/api/methods/: SendMessage.java
src/main/java/net/selev/hr4tg/telegram/api/objects/: Animation.java  Audio.java  CallbackGame.java  Chat.java  Contact.java  Dice.java  Document.java  EncryptedCredentials.java  EncryptedPassportElement.java  File.java  ForumTopicClosed.java  ForumTopicCreated.java  ForumTopicReopened.java  Game.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Invoice.java  Location.java  LoginUrl.java  MaskPosition.java  Message.java  MessageAutoDeleteTimerChanged.java  MessageEntity.java  OrderInfo.java  PassportData.java  PassportFile.java  PhotoSize.java  Poll.java  PollOption.java  ProximityAlertTriggered.java  Response.java  ShippingAddress.java  Sticker.java  SuccessfulPayment.java  Update.java  User.java  Venue.java  Video.java  VideoChatEnded.java  VideoChatParticipantsInvited.java  (+6 more)
src/main/resources/: application.properties  logback-spring.xml
